<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__R9qkQMkEeeHucLbAvLqQg" label="Kylogger" description="" language="java" technicalLabel="KYLOGGER" local="true" author="__S0mMAMkEeeHucLbAvLqQg" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="__VPoEAMkEeeHucLbAvLqQg" label="development" code="DEV"/>
    <technicalStatus xmi:id="__VPoEQMkEeeHucLbAvLqQg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__VPoEgMkEeeHucLbAvLqQg" label="production" code="PROD"/>
    <documentationStatus xmi:id="__VFQAAMkEeeHucLbAvLqQg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__VFQAQMkEeeHucLbAvLqQg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__VFQAgMkEeeHucLbAvLqQg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_DJ1UAAMlEeeHucLbAvLqQg">
      <parameters xmi:id="_DJ1UAQMlEeeHucLbAvLqQg">
        <elementParameter xmi:id="_DKbw8AMlEeeHucLbAvLqQg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw8QMlEeeHucLbAvLqQg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DKbw8gMlEeeHucLbAvLqQg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw8wMlEeeHucLbAvLqQg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw9AMlEeeHucLbAvLqQg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw9QMlEeeHucLbAvLqQg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw9gMlEeeHucLbAvLqQg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw9wMlEeeHucLbAvLqQg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Minedun6/Downloads/TOS_DI-20161216_1026-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKbw-AMlEeeHucLbAvLqQg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKbw-QMlEeeHucLbAvLqQg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKbw-gMlEeeHucLbAvLqQg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKbw-wMlEeeHucLbAvLqQg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DKbw_AMlEeeHucLbAvLqQg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKbw_QMlEeeHucLbAvLqQg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKbw_gMlEeeHucLbAvLqQg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DKbw_wMlEeeHucLbAvLqQg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_DKbxAAMlEeeHucLbAvLqQg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKbxAQMlEeeHucLbAvLqQg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_DKbxAgMlEeeHucLbAvLqQg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYAAMlEeeHucLbAvLqQg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYAQMlEeeHucLbAvLqQg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYAgMlEeeHucLbAvLqQg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYAwMlEeeHucLbAvLqQg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYBAMlEeeHucLbAvLqQg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYBQMlEeeHucLbAvLqQg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYBgMlEeeHucLbAvLqQg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYBwMlEeeHucLbAvLqQg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DKcYCAMlEeeHucLbAvLqQg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYCQMlEeeHucLbAvLqQg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYCgMlEeeHucLbAvLqQg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYCwMlEeeHucLbAvLqQg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKcYDAMlEeeHucLbAvLqQg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DKcYDQMlEeeHucLbAvLqQg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DKcYDgMlEeeHucLbAvLqQg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DKcYDwMlEeeHucLbAvLqQg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKcYEAMlEeeHucLbAvLqQg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DKcYEQMlEeeHucLbAvLqQg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_DKcYEgMlEeeHucLbAvLqQg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DKc_EAMlEeeHucLbAvLqQg">
      <parameters xmi:id="_DKc_EQMlEeeHucLbAvLqQg">
        <elementParameter xmi:id="_DKdmIAMlEeeHucLbAvLqQg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKdmIQMlEeeHucLbAvLqQg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKdmIgMlEeeHucLbAvLqQg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DKdmIwMlEeeHucLbAvLqQg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKdmJAMlEeeHucLbAvLqQg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKdmJQMlEeeHucLbAvLqQg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmJgMlEeeHucLbAvLqQg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmJwMlEeeHucLbAvLqQg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKdmKAMlEeeHucLbAvLqQg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKdmKQMlEeeHucLbAvLqQg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKdmKgMlEeeHucLbAvLqQg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmKwMlEeeHucLbAvLqQg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmLAMlEeeHucLbAvLqQg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmLQMlEeeHucLbAvLqQg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmLgMlEeeHucLbAvLqQg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmLwMlEeeHucLbAvLqQg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKdmMAMlEeeHucLbAvLqQg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKeNMAMlEeeHucLbAvLqQg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DKeNMQMlEeeHucLbAvLqQg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKeNMgMlEeeHucLbAvLqQg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKeNMwMlEeeHucLbAvLqQg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DKeNNAMlEeeHucLbAvLqQg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKeNNQMlEeeHucLbAvLqQg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKeNNgMlEeeHucLbAvLqQg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKeNNwMlEeeHucLbAvLqQg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKeNOAMlEeeHucLbAvLqQg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKeNOQMlEeeHucLbAvLqQg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DKeNOgMlEeeHucLbAvLqQg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DKeNOwMlEeeHucLbAvLqQg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_57RLUAMnEeeHucLbAvLqQg">
      <baseItem xmi:id="_57RLUQMnEeeHucLbAvLqQg" id="_X1LsQAMmEeeHucLbAvLqQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_57RLUgMnEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_57RLUwMnEeeHucLbAvLqQg" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_57RLVAMnEeeHucLbAvLqQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLVQMnEeeHucLbAvLqQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLVgMnEeeHucLbAvLqQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLVwMnEeeHucLbAvLqQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLWAMnEeeHucLbAvLqQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLWQMnEeeHucLbAvLqQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLWgMnEeeHucLbAvLqQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLWwMnEeeHucLbAvLqQg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57RLXAMnEeeHucLbAvLqQg" id="_UHmcsAMlEeeHucLbAvLqQg - products" version="Latest" type="schema"/>
      <relatedItems xmi:id="_57RLXQMnEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg - articles" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MsIp8A8IEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - fournisseurs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MsIp8Q8IEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DqVcMAMpEeeHucLbAvLqQg">
      <baseItem xmi:id="_DqVcMQMpEeeHucLbAvLqQg" id="_Dsd_oAMoEeeHucLbAvLqQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DqVcNAMpEeeHucLbAvLqQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcNQMpEeeHucLbAvLqQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcNgMpEeeHucLbAvLqQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcNwMpEeeHucLbAvLqQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcOAMpEeeHucLbAvLqQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcOQMpEeeHucLbAvLqQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcOgMpEeeHucLbAvLqQg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DqVcOwMpEeeHucLbAvLqQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IRXoAANFEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_IRXoAQNFEeeHucLbAvLqQg" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_IRXoAgNFEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg - fournisseurs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_IRXoAwNFEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_IRXoBQNFEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg - clients" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_voH00ANZEeeHucLbAvLqQg">
      <baseItem xmi:id="_voH00QNZEeeHucLbAvLqQg" id="_8YsPMANXEeeHucLbAvLqQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_voH00gNZEeeHucLbAvLqQg" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_voH00wNZEeeHucLbAvLqQg" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_voH01ANZEeeHucLbAvLqQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH01QNZEeeHucLbAvLqQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH01gNZEeeHucLbAvLqQg" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH01wNZEeeHucLbAvLqQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH02ANZEeeHucLbAvLqQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH02QNZEeeHucLbAvLqQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH02gNZEeeHucLbAvLqQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH02wNZEeeHucLbAvLqQg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_voH03ANZEeeHucLbAvLqQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZI0AA76Eeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SlPeQA77Eeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - fournisseurs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LLLcQA8CEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - clients" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6FbBkAUDEeevl_GXUrg7Ag">
      <baseItem xmi:id="_6FbBkQUDEeevl_GXUrg7Ag" id="_m6C5MAUAEeevl_GXUrg7Ag" version="0.1" type="job"/>
      <relatedItems xmi:id="_6FbBkgUDEeevl_GXUrg7Ag" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6FbBkwUDEeevl_GXUrg7Ag" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6FbBlAUDEeevl_GXUrg7Ag" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBlQUDEeevl_GXUrg7Ag" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBlgUDEeevl_GXUrg7Ag" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBlwUDEeevl_GXUrg7Ag" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBmAUDEeevl_GXUrg7Ag" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBmQUDEeevl_GXUrg7Ag" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBmgUDEeevl_GXUrg7Ag" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBmwUDEeevl_GXUrg7Ag" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBnAUDEeevl_GXUrg7Ag" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6FbBnQUDEeevl_GXUrg7Ag" id="_8kY0kAMlEeeHucLbAvLqQg - colis" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6FbBngUDEeevl_GXUrg7Ag" id="_UHmcsAMlEeeHucLbAvLqQg - packages" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xeD6cAUUEeevl_GXUrg7Ag">
      <baseItem xmi:id="_xeD6cQUUEeevl_GXUrg7Ag" id="_PTvxwAUKEeevl_GXUrg7Ag" version="0.1" type="job"/>
      <relatedItems xmi:id="_xeD6cgUUEeevl_GXUrg7Ag" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_xeD6cwUUEeevl_GXUrg7Ag" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_xeD6dAUUEeevl_GXUrg7Ag" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6dQUUEeevl_GXUrg7Ag" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6dgUUEeevl_GXUrg7Ag" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6dwUUEeevl_GXUrg7Ag" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6eAUUEeevl_GXUrg7Ag" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6eQUUEeevl_GXUrg7Ag" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6egUUEeevl_GXUrg7Ag" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeD6ewUUEeevl_GXUrg7Ag" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeEhgAUUEeevl_GXUrg7Ag" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeEhggUUEeevl_GXUrg7Ag" id="_8kY0kAMlEeeHucLbAvLqQg - article_colis" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AV3qkAc2EeeOQ6QVPWL0rA">
      <baseItem xmi:id="_AV3qkQc2EeeOQ6QVPWL0rA" id="_cIub4AXVEee67s3E-achrw" version="0.1" type="job"/>
      <relatedItems xmi:id="_AV3qlAc2EeeOQ6QVPWL0rA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qlQc2EeeOQ6QVPWL0rA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qlgc2EeeOQ6QVPWL0rA" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qlwc2EeeOQ6QVPWL0rA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qmAc2EeeOQ6QVPWL0rA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qmQc2EeeOQ6QVPWL0rA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qmgc2EeeOQ6QVPWL0rA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qmwc2EeeOQ6QVPWL0rA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AV3qnAc2EeeOQ6QVPWL0rA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FnndMBCbEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_FnndMRCbEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - commands" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FnndMhCbEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - livraisons" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YVxlcBCbEeehLJ_csFeCXw" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_YVxlcRCbEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YVxlchCbEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - clients" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kcxkUAdXEeeOQ6QVPWL0rA">
      <baseItem xmi:id="_kcxkUQdXEeeOQ6QVPWL0rA" id="_uVDqUAdSEeeOQ6QVPWL0rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kcxkUgdXEeeOQ6QVPWL0rA" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_kcxkUwdXEeeOQ6QVPWL0rA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkVAdXEeeOQ6QVPWL0rA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkVQdXEeeOQ6QVPWL0rA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkVgdXEeeOQ6QVPWL0rA" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkVwdXEeeOQ6QVPWL0rA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkWAdXEeeOQ6QVPWL0rA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkWQdXEeeOQ6QVPWL0rA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkWgdXEeeOQ6QVPWL0rA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kcxkWwdXEeeOQ6QVPWL0rA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U_bswAd8EeeOQ6QVPWL0rA" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_U_bswgd8EeeOQ6QVPWL0rA" id="_8kY0kAMlEeeHucLbAvLqQg - article_colis" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nG4jQA8wEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - detailslivraisonview" version="Latest" type="schema"/>
      <relatedItems xmi:id="_b-V-4BCsEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - commands" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FyXPcBCtEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - livraisons" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tRbkgA8xEeek8LvbYDD6sg">
      <baseItem xmi:id="_tRbkgQ8xEeek8LvbYDD6sg" id="_p9rxQA8wEeek8LvbYDD6sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_tRbkgg8xEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_tRbkgw8xEeek8LvbYDD6sg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkhA8xEeek8LvbYDD6sg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkhQ8xEeek8LvbYDD6sg" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkhg8xEeek8LvbYDD6sg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkhw8xEeek8LvbYDD6sg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkiA8xEeek8LvbYDD6sg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkiQ8xEeek8LvbYDD6sg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkig8xEeek8LvbYDD6sg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkiw8xEeek8LvbYDD6sg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tRbkjg8xEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MZJN8A8zEeek8LvbYDD6sg" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_vghOEA84Eeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - inventaires" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_URlssA86Eeek8LvbYDD6sg">
      <baseItem xmi:id="_URlssQ86Eeek8LvbYDD6sg" id="_cv-DsA85Eeek8LvbYDD6sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_URlstA86Eeek8LvbYDD6sg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlstQ86Eeek8LvbYDD6sg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlstg86Eeek8LvbYDD6sg" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlstw86Eeek8LvbYDD6sg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlsuA86Eeek8LvbYDD6sg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlsuQ86Eeek8LvbYDD6sg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlsug86Eeek8LvbYDD6sg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlsuw86Eeek8LvbYDD6sg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_URlsvA86Eeek8LvbYDD6sg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YFwHkA9KEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_YFwHkQ9KEeek8LvbYDD6sg" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_YFwHkg9KEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - fournisseurs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YFwHkw9KEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YFwHlA9KEeek8LvbYDD6sg" id="_8kY0kAMlEeeHucLbAvLqQg - inventaires_fournisseur" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IpVJUA-sEeedXtxMFgzpDA">
      <baseItem xmi:id="_IpVJUQ-sEeedXtxMFgzpDA" id="_GXjwcA-rEeedXtxMFgzpDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_IpVJUg-sEeedXtxMFgzpDA" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_IpVJVA-sEeedXtxMFgzpDA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJVQ-sEeedXtxMFgzpDA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJVg-sEeedXtxMFgzpDA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJVw-sEeedXtxMFgzpDA" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJWA-sEeedXtxMFgzpDA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJWQ-sEeedXtxMFgzpDA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJWg-sEeedXtxMFgzpDA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJWw-sEeedXtxMFgzpDA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IpVJXA-sEeedXtxMFgzpDA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N-L4sA-tEeedXtxMFgzpDA" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_B7Ys0A-7EeedXtxMFgzpDA" id="_UHmcsAMlEeeHucLbAvLqQg - inventories" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U4xucA-8EeedXtxMFgzpDA">
      <baseItem xmi:id="_U4xucQ-8EeedXtxMFgzpDA" id="_KVsZ8A-rEeedXtxMFgzpDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_U4xucg-8EeedXtxMFgzpDA" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_U4xucw-8EeedXtxMFgzpDA" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_U4xudA-8EeedXtxMFgzpDA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xudQ-8EeedXtxMFgzpDA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xudg-8EeedXtxMFgzpDA" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xudw-8EeedXtxMFgzpDA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xueA-8EeedXtxMFgzpDA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xueQ-8EeedXtxMFgzpDA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xueg-8EeedXtxMFgzpDA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xuew-8EeedXtxMFgzpDA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U4xufA-8EeedXtxMFgzpDA" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RdvQQBCTEeehLJ_csFeCXw">
      <baseItem xmi:id="_RdvQQRCTEeehLJ_csFeCXw" id="_QO43gBCTEeehLJ_csFeCXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_RdvQQhCTEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_RdvQQxCTEeehLJ_csFeCXw" id="_UHmcsAMlEeeHucLbAvLqQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_RdvQRBCTEeehLJ_csFeCXw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQRRCTEeehLJ_csFeCXw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQRhCTEeehLJ_csFeCXw" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQRxCTEeehLJ_csFeCXw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQSBCTEeehLJ_csFeCXw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQSRCTEeehLJ_csFeCXw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQShCTEeehLJ_csFeCXw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQSxCTEeehLJ_csFeCXw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQTBCTEeehLJ_csFeCXw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RdvQTRCTEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - commands" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RdvQThCTEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - fournisseurs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RdvQTxCTEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - societes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RdvQUBCTEeehLJ_csFeCXw" id="_UHmcsAMlEeeHucLbAvLqQg - delivery_supplier" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RdvQURCTEeehLJ_csFeCXw" id="_8kY0kAMlEeeHucLbAvLqQg - livraisons" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="__T6LUAMkEeeHucLbAvLqQg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="__T6LUQMkEeeHucLbAvLqQg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T6LUgMkEeeHucLbAvLqQg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="__T6LUwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LVAMkEeeHucLbAvLqQg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LVQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__T6LVgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__T6LVwMkEeeHucLbAvLqQg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LWAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LWQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LWgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__T6LWwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="__T6LXAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LXQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__T6LXgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T6LXwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="__T6LYAMkEeeHucLbAvLqQg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T6LYQMkEeeHucLbAvLqQg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__T6LYgMkEeeHucLbAvLqQg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LYwMkEeeHucLbAvLqQg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LZAMkEeeHucLbAvLqQg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LZQMkEeeHucLbAvLqQg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LZgMkEeeHucLbAvLqQg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LZwMkEeeHucLbAvLqQg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LaAMkEeeHucLbAvLqQg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LaQMkEeeHucLbAvLqQg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T6LagMkEeeHucLbAvLqQg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LawMkEeeHucLbAvLqQg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__T6LbAMkEeeHucLbAvLqQg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T6LbQMkEeeHucLbAvLqQg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__T6LbgMkEeeHucLbAvLqQg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LbwMkEeeHucLbAvLqQg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T6LcAMkEeeHucLbAvLqQg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LcQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LcgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LcwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LdAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T6LdQMkEeeHucLbAvLqQg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T6LdgMkEeeHucLbAvLqQg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T6LdwMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LeAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LeQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LegMkEeeHucLbAvLqQg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LewMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LfAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6LfQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yYAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yYQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yYgMkEeeHucLbAvLqQg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yYwMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yZAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yZQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yZgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yZwMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yaAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yaQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yagMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yawMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ybAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ybQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ybgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ybwMkEeeHucLbAvLqQg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ycAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ycQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ycgMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ycwMkEeeHucLbAvLqQg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ydAMkEeeHucLbAvLqQg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ydQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ydgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ydwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yeAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yeQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yegMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yewMkEeeHucLbAvLqQg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yfAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yfQMkEeeHucLbAvLqQg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yfgMkEeeHucLbAvLqQg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yfwMkEeeHucLbAvLqQg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ygAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ygQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yggMkEeeHucLbAvLqQg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ygwMkEeeHucLbAvLqQg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yhAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yhQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yhgMkEeeHucLbAvLqQg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yhwMkEeeHucLbAvLqQg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yiAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yiQMkEeeHucLbAvLqQg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yigMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yiwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yjAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yjQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yjgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yjwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ykAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ykQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ykgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ykwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ylAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ylQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ylgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ylwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ymAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ymQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ymgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ymwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ynAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ynQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yngMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ynwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yoAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yoQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yogMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yowMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ypAMkEeeHucLbAvLqQg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ypQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ypgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ypwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yqAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yqQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yqgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yqwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yrAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yrQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__T6yrgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yrwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ysAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ysQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ysgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__T6yswMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ytAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ytQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ytgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ytwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yuAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yuQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yugMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yuwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yvAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yvQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yvgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6yvwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T6ywAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZcAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZcQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZcgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZcwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZdAMkEeeHucLbAvLqQg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZdQMkEeeHucLbAvLqQg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZdgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZdwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZeAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZeQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZegMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZewMkEeeHucLbAvLqQg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZfAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZfQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZfgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZfwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZgAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZgQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZggMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZgwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZhAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZhQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZhgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZhwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZiAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZiQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZigMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZiwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZjAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZjQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZjgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZjwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZkAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZkQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZkgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZkwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZlAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZlQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZlgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZlwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZmAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZmQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZmgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZmwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZnAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZnQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZngMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZnwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZoAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZoQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZogMkEeeHucLbAvLqQg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZowMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZpAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZpQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T7ZpgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="__T7ZpwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T7ZqAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T7ZqQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T7ZqgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T7ZqwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__T7ZrAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__T7ZrQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__T7ZrgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__T7ZrwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="__T7ZsAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__T7ZsQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZsgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__T7ZswMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__T7ZtAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZtQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZtgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZtwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__T7ZuAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="__T7ZuQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="__T7ZugMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="__T7ZuwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__T7ZvAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__T7ZvQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="__T7ZvgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="__T7ZvwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7ZwAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7ZwQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__T7ZwgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__T7ZwwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__T7ZxAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__T7ZxQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7ZxgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="__T7ZxwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__T7ZyAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__T7ZyQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__T7ZygMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T7ZywMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T7ZzAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T7ZzQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7ZzgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7ZzwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__T7Z0AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z0QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z0gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7Z0wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__T7Z1AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__T7Z1QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__T7Z1gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__T7Z1wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="__T7Z2AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="__T7Z2QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z2gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="__T7Z2wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="__T7Z3AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z3QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z3gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z3wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z4AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z4QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z4gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__T7Z4wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="__T7Z5AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z5QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z5gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z5wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z6AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z6QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="__T7Z6gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z6wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z7AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z7QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__T7Z7gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z7wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z8AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z8QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z8gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z8wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z9AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z9QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z9gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z9wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T7Z-AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z-QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__T7Z-gMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__T7Z-wMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__T7Z_AMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T7Z_QMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AgAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AgQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AggMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AgwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AhAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AhQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__T8AhgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__T8AhwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AiAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__T8AiQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="__T8AigMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__T8AiwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T8AjAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T8AjQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T8AjgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__T8AjwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__T8AkAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__T8AkQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__T8AkgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__T8AkwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__T8AlAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__T8AlQMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__T8AlgMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__T8AlwMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__T8AmAMkEeeHucLbAvLqQg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__S0mMAMkEeeHucLbAvLqQg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
