#just for tac
statistics=true
job=Company_Migration
jobVersion=0.1
date=2017-07-30 005522789
contextName=Default
jobId=_Dsd_oAMoEeeHucLbAvLqQg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=KYLOGGER
branch=
cmdLineVersion=6.3.1.20161216_1026
